$primeColor:#ceab74;
$primeColorHover:#D6BA8D;
$grayBackground: #807c7c;

.button-prime{
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  padding: 20px 24px;
  text-transform: uppercase;
  width: auto;
  background-color: $primeColor;
  border: none;
  &:hover{
    background-color: $primeColorHover;
  }
}


body{
  overflow-x: hidden;
  .mainSlider{
    .slick-slide img{
      height: 95vh;
      width: 100%;
    }
  }

  
  .header{
    position: absolute;
    z-index: 100;
    top: 2%;
    margin: 0 auto;
    width: 100%;
    .head{
      background-color: rgba(0, 0, 0, 0.5);
      .logo{
        >a{
          >img{
            width: 50%;
          }
        }
      }
    }
   
    .links{
      padding-top: 50px;
      .menu-primary-navigation{
        list-style: none;
        width: 100%;
        display: inline-flex;
        font-size: 16px;
        padding-left: 50px;
        padding-right: 50px;
        .menu-item{
          list-style: none;
          width: 33%;
          text-align: center;
          margin-right: -4px;
          .dropdown{
            >button{
              width: max-content;
              height: max-content;
              color: white;
              padding: 0;
            }
          }
          #dropdown-basic-button{
            background: none;
            border: none;
            width: max-content;
            padding: 0;
            display: inline-flex;
            &:after{
              margin-top: 10px;
            }
            &:hover{
              font-size: 18px;
            }
          }
          &:hover{
            font-size: 18px;
          }
          >a{
            text-decoration: none;
            color: white;
            cursor: pointer;
          }
        }
      }
    }
    .text-banner{
      margin-top: 10%;
      text-align: left;
      >h1{
        color: white;
      }
    }
  }
  .header.product{
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    .head{
      background: none;
    }
    .text-banner{
      display: none;
    }
  }
  .forms{
    z-index: 1001;
    position: relative;
    margin-top: -4.5%;
    background-color: #222;
    padding: 2%;
    .input-group{
      height: 50px;
      >select{
        width: 10%;
      }
      >input[name= searchWord]{
        width: 25%;
      }
      >input[type= submit]{
        width: 14%;
      }
      >input[name= sizeFrom],
      >input[name= sifeOf],
      >input[name= priceOf],
      >input[name= priceFrom]{
        width: 10%;
      }
      
    }
  }
  .result{
    margin-top: 5%;
    .result-search{
      .search-container {
       >div{
          .result-count{
            text-align: center;
            font-size: 25px;
            margin-bottom: 2%;
            >p{
              border-bottom: 1px solid $primeColor;
              >span{
                color: $primeColor;
              }
            }
          }
          .realEstate{
            margin-bottom: 2%;
            cursor: pointer;
            >a{
              text-decoration: none;
              color: black;
              .up-section{
                position: relative;
                .img{
                  >img{
                    object-fit: cover;
                    width: 100%;
                    height: 230px;
                  }
                }
                .price{
                  position: absolute;
                  inset: 0;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  font-size: 2.25rem;
                  font-weight: 500;
                  background-color: #00000080;
                  color: white;
                }
                .type{
                  display: block;
                  width: 100%;
                  background: $primeColor;
                  font-size: 18px;
                  color: white;
                  font-weight: bold;
                  position: absolute;
                }
              }
              .center-section{
                .title{
                  text-align: center;
                  font-weight: bold;
                  height: 25px;
                  overflow: hidden;
                }
                .location{
                  color: red;
                }
                .desc{
                  height: 145px;
                  overflow: hidden;
                  display: block;
                }
              }
              .bottom-section{
                display: flex;
                text-align: center;
                .number-room{
                  width: 50%;
                  font-weight: bold;
                  border: 2px solid;
                  >img{
                    width: 25px;
                  }
                }
                .size{
                  width: 50%;
                  font-weight: bold;
                  border: 2px solid;
                  border-left: none;
                  >img{
                    width: 25px;
                  }
                }
              }
            }
            
          }
          >nav{
            >ul{
              width: max-content;
              margin: 2% auto;
            }
          }
        }
        
      }
    }
  }
  .newPost{
    margin-top: 0 !important;
    .result-search{
      .search-container{
        .title{
          text-align: center;
          border-bottom: 1px solid gray;
          margin-bottom: 2%;
        }
        .slick-slider{
          margin-bottom: 5%;
          .slick-list{
            .slick-track{
              .slick-slide {
                >div{
                  .realEstate {  
                    padding: 20px;
                    .bottom-section img{
                      width: 25px;
                      height: 25px;
                      display: inline-block;
                    }
                  }
                }
                //height: 25px;
              }
            }
          }
        }
      }
    }
  }
  .sendQuest{
    position: relative;
    >img{
      height: 60vh;
      width: 100%;
      object-fit: cover;
    }
    >div{
      position: absolute;
      top: 15%;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      .container-quest{
        background-color: rgba(255,255,255,0.8);
        padding: 30px;
        text-align: center;
        display: inline-grid;
        >a{
          width: max-content;
          margin: 0 auto;
          margin-top: 3%;
          text-decoration: none;
          font-weight: bold;
          &:hover{
            color: white;
            text-decoration: none;
          }
        }
      }
    }
    
  }
  .product-detail{
    min-height: 100vh;
  }
  .footer{
    text-align: center;
    background-color: #222;
    color: #ffffff;
    >div{
      padding: 1%;
      >div{
        .name{
          >h2{
            >span{
              color: $primeColor;
            }
          }
        }
        .mobileNumber{
          >a{
            color: white;
            font-size: 18px;
            text-decoration: none;
            padding: 3%;
          }
        }
        .logo{
          >img{
            width: 70%;
            padding: 5%;
          }
        }
      }
      .reserver{
          list-style: none;
          >li{
            >a{
              text-decoration: none;
              color: white;
              cursor: pointer;
            }
          }
      }
    }
    
  }
}


//PRODUCT PAGE

.product-detail{
  margin-top: 2%;
  >div{
    >div{
      .title{
        >h2{
          font-weight: bold;
        }
      }
    }
    .image-carousel{
      >div{
        .slick-slider{
          max-height: 50vh;
          .slick-list{
            .slick-track{
              .slick-slide{
                >div{
                  >div{
                    >img{
                      width: 100%;
                      height: 460px;
                      object-fit: contain;
                    }
                  }
                }
              }
            }
          }
          .slick-arrow{
            z-index: 1;
            width: max-content;
            height: max-content;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
          }
          .slick-next{
            right: 2%;
            top: 50%;
            &:before{
              content:  url('Product/slider-icon-right.png');
              
            }
          }
          .slick-prev{
            left: 2%;
            top: 50%;
            &:before{
              content:  url('Product/slider-icon-left.png');
            }
          }
        }
      }
    }
    .section-wrap{
      width: 80%;
      margin-bottom: 1%;
      .location{
        margin-top: 2%;
        >div{
          >span{
            font-size: 20px;
          }
        }
      }
      .priceAndSize{
        margin-top: 1%;
        >div{
          background-color: $primeColor;
          font-weight: bold;
          font-size: 18px;
          padding: 5px;
          color: white;
          .price{
            float: left;
          }
          .priceWithSize{
            float: right;
          }
        }
      }
      .details{
        margin-top: 1%;
        .title{
          background-color: $primeColor;
          font-size: 18px;
          font-weight: bold;
          color: white;
        }
        .section{
          margin-top: 1%;
          .subtitle{
            font-weight: bold;
          }
          >ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            >li{
              width: calc(50% - 10px);
              >strong{
                margin-left: 5px;
              }
            }
          }
          border-bottom: 1px solid gray;
        }
      }
      .text-desc{
        margin-top: 1%;
        .title{
          font-weight: bold;
        }
      }
      .location-map{
        margin-top: 1%;
        .title{
          font-weight: bold;
        }
        .section-2{
          >iframe{
            width: 100%;
            height: 50vh;
          }
        }
      }
    }
  }
}


//LOGIN

.loginContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
}

.loginContainer input,
button {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  margin: 10px;
}

.loginContainer button {
  background-color:$primeColor;
  color: white;
}

.loginContainer input {
  border: 2px solid $primeColor;
}

//ADMIN
.header-admin{
  background-color: rgba(0, 0, 0, 0.5);
  .container{
    .navbar-brand{
      color:$primeColor;
      font-size: 25px;
    }
    .navbar-nav{
      >a{
        color: white;
        font-size: 18px;
      }
    }
    .navbar-collapse{
      .navbar-text{
        margin-right: 10px;
        color: white;
        font-size: 18px;
        >span{
          color: $primeColor;
          margin-left: 2px;
        }
      }
      .btn{
        font-weight: bold;
        background: $primeColor;
        width: max-content;
        border: none;
      }
    }
  }
}


#products{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  margin-top: 2%;
}
#products tr:hover {background-color: #ddd;}

#products thead {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: $primeColor;
  color: white;
  width: 100%;
  overflow: auto;
  overflow-x: auto;
  >tr{
    display: flex;
    >th{
      width: 150px;
      padding: 20px;
    }
  }
}

#products tbody {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: black;
  width: 100%;
  background: white;
  overflow: auto;
  overflow-x: auto;
  >tr{
    display: flex;
    >th{
      width: 150px;
      padding: 20px;
      height: 50px;
      overflow: hidden;
    }
  }
}

#blogs{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 2%;
}


#blogs tr:hover {background-color: #ddd;}

#blogs thead {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: $primeColor;
  color: white;
  width: 100%;
  overflow: auto;
  overflow-x: auto;
  >tr{
    display: flex;
    th:nth-child(1){
      width: 5%;
    }
    th:nth-child(2){
      width: 5%;
    }
    th:nth-child(3){
      width: 20%;
    }
    th:nth-child(4){
      width: 65%;
    }
    th:nth-child(5){
      width: 5%;
    }
    >th{
      padding: 20px;
    }
  }
}

#blogs tbody {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: black;
  width: 100%;
  background: white;
  overflow: auto;
  overflow-x: auto;
  >tr{
    display: flex;
    th:nth-child(1){
      width: 5%;
    }
    th:nth-child(2){
      width: 5%;
    }
    th:nth-child(3){
      width: 20%;
    }
    th:nth-child(4){
      width: 65%;
    }
    th:nth-child(5){
      width: 5%;
    }
    >th{
      padding: 20px;
      height: 40px;
      overflow: hidden;
    }
  }
}

.popup-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
 
.box {
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: $grayBackground;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
  border-radius: 20px;
}
 
.close-icon {
  content: 'x';
  cursor: pointer;
  position: fixed;
  right: calc(15% - 30px);
  top: calc(100vh - 85vh - 33px);
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}

.createPostPage{
  >h3{
    text-align: center;
    color: $primeColor;
  }
  .formContainer{
    display: inline-block;
    width: 100%;
    padding: 20px;
    .content-form{
      display: flex;
      #basicInf{
        width: 50%;
        >h5{
          border-bottom: 1px solid gray;
          width: max-content;
          font-weight: bold;
          color: $primeColor;
        }
        >span{
          color: red;
        }
        >input{
          display: block;
          width: 80%;
          text-align: center;
          padding: 5px
        }
        >label{
          display: block;
          font-size: 16px;
          font-weight: bold;
          color: white;
        }
        >select{
          display: block;
          width: 80%;
          text-align: center;
        }
        >textarea{
          width: 80%;
          height: 20vh;
          margin: 0 0;
        }
        >div{
          .dropZone{
            margin-top: 2%;
            padding: 40px;
            width: "100%";
            height: "auto";
            border-width: 2;
            border-color: rgb(102, 102, 102);
            border-style: dashed;
            border-radius: 5;
          }
        }
      }
      #moreInf{
        width: 50%;
        >h5{
          border-bottom: 1px solid gray;
          width: max-content;
          font-weight: bold;
          color: $primeColor;
        }
        >span{
          color: red;
        }
        >input{
          display: block;
          width: 80%;
          text-align: center;
          padding: 5px
        }
        >label{
          display: block;
          font-size: 16px;
          font-weight: bold;
          color: white;
        }
        >select{
          display: block;
          width: 80%;
          text-align: center;
        }
        .check-content{
          margin-top: 2%;
          >label{
            display: inline-flex;
            width: 100%;
            >input{
              margin-right: 5%;
            }
          }
        }
      }
    }
    .button-section{
      text-align: center;
      >button{
        margin: 2%;
        font-weight: bold;
      }
    }
  }
  
}
.openAddBlog,
.openAddProduct{
  margin: 2% auto;
  display: block;
  background: $primeColor;
  color: white;
  font-weight: bold;
  &:hover{
      background: $primeColorHover;
  }
  
}
.deleteBlog,
.deleteProduct{
  margin-top: 2%;
  background: $primeColor;
  color: white;
  font-weight: bold;
  &:hover{
      background: $primeColorHover;
  }
}


.createBlogPage{
  >h3{
    text-align: center;
    color: $primeColor;
  }
  .formContainer{
    display: inline-block;
    width: 100%;
    padding: 20px;
    .content-form{
      display: grid;
      width: 100%;
      margin: 0 auto;
        >input{
          display: block;
          width: 100%;
          text-align: center;
          padding: 5px
        }
        >label{
          display: block;
          font-size: 16px;
          font-weight: bold;
        }
       
        >textarea{
          width: 100%;
          height: 30vh;
          margin: 0 0;
        }
        .allow{
          >label{
            font-size: 16px;
            font-weight: bold;
            color: white;
          }
          >input{
            margin-left: 20px;
          }
        }
    }
  }
  .button-section{
    text-align: center;
    >button{
      margin: 2%;
      font-weight: bold;
    }
  }
}


.list-blogs{
  margin:5%;
  >div{
    margin-top: 4%;
    border-bottom: 1px solid $primeColor;
    .title{
      font-weight: bold;
      cursor: pointer;
    }
    .created{
      color: $primeColor;
    }
  }
  
}

.blogs-detail{
  margin: 5%;
  .date{
    color: $primeColor;
  }
}

.formContainer,
.mail-form{
  width: max-content;
  margin: 5% auto;
  border-radius: 5px;
  padding: 20px;
  .content-form{
    width: 70%;
    >div{
      >div{
        display: grid;
        >label{
          font-weight: bold;
          color: black;
          margin-bottom: 8px;
          margin-top: 8px;
        }
        >input{
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 0;
          color: #777;
          font-size: 16px;
          font-weight: 300;
          line-height: 1;
          padding: 15px 4px;
          width: 100%;
        }
        >textarea{
          width: 100%;
          height: 150px;
          font-size: inherit;
          font-family: inherit;
          letter-spacing: normal;
          padding: 6px 8px;
          line-height: 1.5;
          resize: none;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 0;
        }
      }
    }
    
  }
  .button-section{
    margin: 2% auto;
    display: block;
    >button{
      background: $primeColor;
      color: white;
      font-weight: bold;
      &:hover{
        background: $primeColorHover;
      }
    }
  }
}


.credit-form{
  margin-top: 2%;
  margin-bottom: 2%;
  .content-form{
    display: flex;
    .contact-section{
      width: 70%;
      padding-right: 10%;
      >div{
        >div{
          display: grid;
          >label{
            font-weight: bold;
            color: black;
            margin-bottom: 8px;
            margin-top: 8px;
          }
          >input{
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 0;
            color: #777;
            font-size: 16px;
            font-weight: 300;
            line-height: 1;
            padding: 15px 4px;
            width: 100%;
          }
          >textarea{
            width: 100%;
            height: 150px;
            font-size: inherit;
            font-family: inherit;
            letter-spacing: normal;
            padding: 6px 8px;
            line-height: 1.5;
            resize: none;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 0;
          }
        }
      }
    }
    .image-section{
      width: 30%;
      >img{
        width: 100%;
      }
    }
  }
}



.about-me{
  >header{
    margin-top: 2%;
  }
  >div{
    display: flex;
    margin-bottom: 2%;
    .left-side{
      float: left;
      width: 70%;
      >p{
        font-size: 18px;
        margin: 0 0 28px;
        padding: 0;
      }
    }
    .right-side{
      float: right;
      width: 30%;
      >img{
        width: 100%;
      }
    }
  }
}

.contact{
  margin-top: 2%;
  .map{
    margin-top: 2%;
    >iframe{
      width: 70%;
      height: 250px;
    }
  }
  .map-detail{
    width: 70%;
    >div{
      >div{
        display: grid;
        margin-top: 2%;
        >span{
          font-size: 18px;
        }
        >a{
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

.price-table{
  border: 1px solid black;
  text-align: center;
  margin: 0 auto;
  >thead{
    >tr{
      border: 1px solid black;
      

      >th{
        border: 1px solid black;
        padding: 10px
      }
    }
  }
  >tbody{
    >tr{
      border: 1px solid black;

      >th{
        border: 1px solid black;
        padding: 10px
      }
    }
  }

}

.conditions{
  margin-top: 2%;
  .title{
    text-align: center;
  }
  .subtitle{
    text-align: center;
  }
  .price{
    >header{
      display: none;
    }
  }
}

.price{
  >header{
    margin-top: 2%;
  }
}
.sell-product,
.rent-product{
  margin-top: 10%;
}

.flag-icon-srb {
  background-image: url("Header/img/Flag-Serbia.png");
}
